<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 724247304
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -896.0, 176.0 ]
					m_nNodeID = 
					{
						m_id = 724247304
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "BarrelUp"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1416044773
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "AimBlend"
					m_vecPosition = [ -576.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 1416044773
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2107035031
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "AimForward"
							m_blendValue = 90.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 724247304
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "AimUp"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1945984265
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "AimBack"
							m_blendValue = -90.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1279334050
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1795547841
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -224.0, 256.0 ]
					m_nNodeID = 
					{
						m_id = 1795547841
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1416044773
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1945984265
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -896.0, 256.0 ]
					m_nNodeID = 
					{
						m_id = 1945984265
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "BarrelBack"
					m_nFrameIndex = 2
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 2107035031
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -896.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 2107035031
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_sequenceName = "DefaultPose"
					m_nFrameIndex = 1
					m_tagSpans = [  ]
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "BarrelRotation"
				m_id = 
				{
					m_id = 1279334050
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -90.0
				m_fMaxValue = 90.0
				m_bInterpolate = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CTaskStatusAnimTag"
				m_name = "Moving"
				m_tagID = 
				{
					m_id = 227250956
				}
				m_identifierString = ""
			},
			{
				_class = "CTaskStatusAnimTag"
				m_name = "Aiming"
				m_tagID = 
				{
					m_id = 2066489631
				}
				m_identifierString = ""
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				{
					_class = "CPlayerInputAnimMotor"
					m_name = "Forward"
					m_bDefault = true
					m_sampleTimes = [  ]
					m_bUseAcceleraion = false
					m_flSpringConstant = 10.0
					m_flAnticipationDistance = 0.0
					m_anticipationPosParam = 
					{
						m_id = 4294967295
					}
					m_anticipationHeadingParam = 
					{
						m_id = 4294967295
					}
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ServerAuthoritative"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/tankv1/tank.vmdl",
	]
	m_boneMergeModels = 
	[
		{
			m_name = ""
			m_bEnabled = false
		},
	]
}