<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Root"
						children = 
						[
							{
								_class = "Bone"
								name = "BarrelBone"
								origin = [ 0.7155, 23.481701, -0.3824 ]
								angles = [ 0.0, -88.20977, -0.0 ]
								do_not_discard = true
							},
						]
						origin = [ 0.5893, 0.04, -0.0454 ]
						angles = [ -0.0, 90.0, 90.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "plane.003.vmat"
								to = "models/tankv1/greentank.vmat"
							},
							{
								from = "uv squares.vmat"
								to = "models/tankv1/greentank.vmat"
							},
							{
								from = "cylinder.vmat"
								to = "models/tankv1/greentank.vmat"
							},
						]
						use_global_default = true
						global_default_material = "models/tankv1/greentank.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "Models/Tankv1/Tank.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Tank"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "Models/Tankv1/Tank.fbx"
						start_frame = 0
						end_frame = 59
						framerate = -1.0
						take = 3
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}