<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/Rockets/SboxRocket.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, -90.0 ]
						import_scale = 0.2
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "body_low.vmat"
								to = "models/rockets/sboxrocket.vmat"
							},
							{
								from = "lowerplate_low.vmat"
								to = "models/rockets/sboxrocket.vmat"
							},
							{
								from = "warhead_low.vmat"
								to = "models/rockets/sboxrocket.vmat"
							},
						]
						use_global_default = true
						global_default_material = "models/rockets/sboxrocket.vmat"
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.32012
						point0 = [ -0.551287, -0.243708, 4.662698 ]
						point1 = [ -0.564625, 0.067558, 19.228977 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}